name = Smart IP Language
description = Sets user language based on smart ip lookup
core = 7.x
package = Location
version = 7.x-0.1
project = smart_ip_language
dependencies[] = smart_ip
dependencies[] = locale